@article{DevoretSchoelpkof2013,
	author = {Devoret, M. H. and Schoelkopf, R. J.},
	title = {Superconducting Circuits for Quantum Information: An Outlook},
	volume = {339},
	number = {6124},
	pages = {1169--1174},
	year = {2013},
	doi = {10.1126/science.1231930},
	publisher = {American Association for the Advancement of Science},
	abstract = {The performance of superconducting qubits has improved by several orders of magnitude in the past decade. These circuits benefit from the robustness of superconductivity and the Josephson effect, and at present they have not encountered any hard physical limits. However, building an error-corrected information processor with many such qubits will require solving specific architecture problems that constitute a new field of research. For the first time, physicists will have to master quantum error correction to design and operate complex active systems that are dissipative in nature, yet remain coherent indefinitely. We offer a view on some directions for the field and speculate on its future.},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/339/6124/1169},
	eprint = {http://science.sciencemag.org/content/339/6124/1169.full.pdf},
	journal = {Science}
}

@article{PRL111-120501,
  title = {Hardware-Efficient Autonomous Quantum Memory Protection},
  author = {Leghtas, Zaki and Kirchmair, Gerhard and Vlastakis, Brian and Schoelkopf, Robert J. and Devoret, Michel H. and Mirrahimi, Mazyar},
  journal = {Phys. Rev. Lett.},
  volume = {111},
  issue = {12},
  pages = {120501},
  numpages = {5},
  year = {2013},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.111.120501},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.111.120501}
}


@article{NJP2014,
  author={Mazyar Mirrahimi and Zaki Leghtas and Victor V Albert and Steven Touzard and Robert J Schoelkopf and Liang Jiang and Michel
H Devoret},
  title={Dynamically protected cat-qubits: a new paradigm for universal quantum computation},
  journal={New Journal of Physics},
  volume={16},
  number={4},
  pages={045014},
  url={http://stacks.iop.org/1367-2630/16/i=4/a=045014},
  year={2014},
  abstract={We present a new hardware-efficient paradigm for universal quantum computation which is based on encoding, protecting and manipulating quantum information in a quantum harmonic oscillator. This proposal exploits multi-photon driven dissipative processes to encode quantum information in logical bases composed of Schrödinger cat states. More precisely, we consider two schemes. In a first scheme, a two-photon driven dissipative process is used to stabilize a logical qubit basis of two-component Schrödinger cat states. While such a scheme ensures a protection of the logical qubit against the photon dephasing errors, the prominent error channel of single-photon loss induces bit-flip type errors that cannot be corrected. Therefore, we consider a second scheme based on a four-photon driven dissipative process which leads to the choice of four-component Schrödinger cat states as the logical qubit. Such a logical qubit can be protected against single-photon loss by continuous photon number parity measurements. Next, applying some specific Hamiltonians, we provide a set of universal quantum gates on the encoded qubits of each of the two schemes. In particular, we illustrate how these operations can be rendered fault-tolerant with respect to various decoherence channels of participating quantum systems. Finally, we also propose experimental schemes based on quantum superconducting circuits and inspired by methods used in Josephson parametric amplification, which should allow one to achieve these driven dissipative processes along with the Hamiltonians ensuring the universal operations in an efficient manner.}
}


@article {ZakiScience2015,
	author = {Leghtas, Z. and Touzard, S. and Pop, I. M. and Kou, A. and Vlastakis, B. and Petrenko, A. and Sliwa, K. M. and Narla, A. and Shankar, S. and Hatridge, M. J. and Reagor, M. and Frunzio, L. and Schoelkopf, R. J. and Mirrahimi, M. and Devoret, M. H.},
	title = {Confining the state of light to a quantum manifold by engineered two-photon loss},
	volume = {347},
	number = {6224},
	pages = {853--857},
	year = {2015},
	doi = {10.1126/science.aaa2085},
	publisher = {American Association for the Advancement of Science},
	abstract = {Dynamical systems, whether classical or quantum, usually require a method to stabilize performance and maintain the required state. For instance, communication between computers requires error correction codes to ensure that information is transferred correctly. In a quantum system, however, the very act of measuring it can perturb it. Leghtas et al. show that engineering the interaction between a quantum system and its environment can induce stability for the delicate quantum states, a process that could simplify quantum information processing.Science, this issue p. 853 Physical systems usually exhibit quantum behavior, such as superpositions and entanglement, only when they are sufficiently decoupled from a lossy environment. Paradoxically, a specially engineered interaction with the environment can become a resource for the generation and protection of quantum states. This notion can be generalized to the confinement of a system into a manifold of quantum states, consisting of all coherent superpositions of multiple stable steady states. We have confined the state of a superconducting resonator to the quantum manifold spanned by two coherent states of opposite phases and have observed a Schr{\"o}dinger cat state spontaneously squeeze out of vacuum before decaying into a classical mixture. This experiment points toward robustly encoding quantum information in multidimensional steady-state manifolds.},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/347/6224/853},
	eprint = {http://science.sciencemag.org/content/347/6224/853.full.pdf},
	journal = {Science}
}


@article{BergealNature,
  doi = {10.1038/nature09035},
  url = {http://dx.doi.org/10.1038/nature09035},
  year  = {2010},
  month = {may},
  publisher = {Nature Publishing Group},
  volume = {465},
  number = {7294},
  pages = {64--68},
  author = {N. Bergeal and F. Schackert and M. Metcalfe and R. Vijay and V. E. Manucharyan and L. Frunzio and D. E. Prober and R. J. Schoelkopf and S. M. Girvin and M. H. Devoret},
  title = {Phase-preserving amplification near the quantum limit with a Josephson ring modulator},
  journal = {Nature}
}


@article{1202.1315,
  doi = {10.1103/physrevlett.108.147701},
  url = {http://dx.doi.org/10.1103/PhysRevLett.108.147701},
  year  = {2012},
  month = {apr},
  publisher = {American Physical Society ({APS})},
  volume = {108},
  number = {14},
  author = {N. Roch and E. Flurin and F. Nguyen and P. Morfin and P. Campagne-Ibarcq and M. H. Devoret and B. Huard},
  title = {Widely Tunable,  Nondegenerate Three-Wave Mixing Microwave Device Operating near the Quantum Limit},
  journal = {Phys. Rev. Lett.}
}


@phdthesis{ThèseManu,
  TITLE = {{The Josephson Mixer, a Swiss army knife for microwave quantum optics}},
  AUTHOR = {Flurin, Emmanuel},
  URL = {https://tel.archives-ouvertes.fr/tel-01241123},
  SCHOOL = {{Ecole Normale Sup{\'e}rieure, Paris}},
  YEAR = {2014},
  MONTH = Dec,
  KEYWORDS = {superconducting circuit ; parametric amplifier ; Quantum entanglement ; quantum memory ; Josephson Junction ; parametric conversion ; quantum node ; Quantum information ; Information quantique ; Jonction Josephson ; Conversion param{\'e}trique ; M{\'e}moire quantique ; Circuit supraconducteur ; Amplification Param{\'e}trique ; Intrication quantique},
  TYPE = {Theses},
  PDF = {https://tel.archives-ouvertes.fr/tel-01241123/file/ThesisManuscriptEFlurin.pdf},
  HAL_ID = {tel-01241123},
  HAL_VERSION = {v1},
}


@PHDTHESIS{ThèseFlavius,
   author = {{Schackert}, F.~D.~O.},
    title = "{A Practical Quantum-Limited Parametric Amplifier Based on the Josephson Ring Modulator}",
   school = {Yale University},
     year = 2013,
   adsurl = {http://adsabs.harvard.edu/abs/2013PhDT.......517S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@incollection{GirvinCQED,
  doi = {10.1093/acprof:oso/9780199681181.003.0003},
  url = {http://dx.doi.org/10.1093/acprof:oso/9780199681181.003.0003},
  year  = {2014},
  month = {jun},
  publisher = {Oxford University Press ({OUP})},
  pages = {113--256},
  author = {S. M. Girvin},
  title = {Circuit {QED}: superconducting qubits coupled to microwave photons},
  booktitle = {Lecture Notes of the Les Houches Summer School: Volume 96,  July 2011}
}


@INPROCEEDINGS{Houches_fluctuations,
   author = {{Devoret}, M.~H.},
    title = "{Quantum Fluctuations in Electrical Circuits}",
booktitle = {Fluctuations Quantiques/Quantum Fluctuations},
     year = 1997,
   editor = {{Reynaud}, S. and {Giacobino}, E. and {Zinn-Justin}, J.},
    pages = {351},
   adsurl = {http://adsabs.harvard.edu/abs/1997fqqf.conf..351D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@unpublished{QuantSys2015,
    author = {Mirrahimi, Mazyar and Rouchon, Pierre},
    title = "{Dynamic and Control of Open Quantum Systems}",
    url = {https://who.rocq.inria.fr/Mazyar.Mirrahimi/QuantSys2015.pdf},
    year = 2015,
    month = mar
}


@ARTICLE{Azouit1,
   author = {{Azouit}, R. and {Sarlette}, A. and {Rouchon}, P.},
    title = "{Convergence and adiabatic elimination for a driven dissipative quantum harmonic oscillator}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1503.06324},
 primaryClass = "quant-ph",
 keywords = {Quantum Physics},
     year = 2015,
    month = mar,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150306324A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Azouit2,
   author = {{Azouit}, R. and {Sarlette}, A. and {Rouchon}, P.},
    title = "{Well-posedness and convergence of the Lindblad master equation for a quantum harmonic oscillator with multi-photon drive and damping}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1511.03898},
 primaryClass = "math-ph",
 keywords = {Mathematical Physics, Quantum Physics, 37L99, 47B44, 81Q93, 81S22, 81V10},
     year = 2015,
    month = nov,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv151103898A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Azouit3,
   author = {{Azouit}, R. and {Sarlette}, A. and {Rouchon}, P.},
    title = "{Adiabatic elimination for open quantum systems with effective Lindblad master equations}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1603.04630},
 primaryClass = "quant-ph",
 keywords = {Quantum Physics, Mathematics - Optimization and Control},
     year = 2016,
    month = mar,
   adsurl = {http://adsabs.harvard.edu/abs/2016arXiv160304630A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@Book{Carmichael,
 author = {Carmichael, Howard},
 title = {Statistical methods in quantum optics 2 non-classical fields},
 publisher = {Springer},
 year = {2008},
 address = {Berlin New York},
 isbn = {978-3-540-71320-3}
 }


@unpublished{DevoretCdF,
    author = {Devoret, Michel},
    title = "{Circuits et signaux quantiques, deuxième leçon}",
    url = {http://www.physinfo.fr/pdf/Lecture-08-II-0520%28110514-w%29.pdf},
    year = 2008,
    month = may
}


@ARTICLE{Andrei,
   author = {{Ofek}, N. and {Petrenko}, A. and {Heeres}, R. and {Reinhold}, P. and
	{Leghtas}, Z. and {Vlastakis}, B. and {Liu}, Y. and {Frunzio}, L. and
	{Girvin}, S.~M. and {Jiang}, L. and {Mirrahimi}, M. and {Devoret}, M.~H. and
	{Schoelkopf}, R.~J.},
    title = "{Demonstrating Quantum Error Correction that Extends the Lifetime of Quantum Information}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1602.04768},
 primaryClass = "quant-ph",
 keywords = {Quantum Physics},
     year = 2016,
    month = feb,
   adsurl = {http://adsabs.harvard.edu/abs/2016arXiv160204768O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
